import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';
// https://english03.ru/spravochnik
class RulesPage extends StatelessWidget {
  const RulesPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Rules"),),
      body: Markdown(
        data: '''
## Имя существительное (The Noun)
Имя существительное – часть речи, обозначающая предмет и отвечающая на вопросы: кто это ? (Who is this ?) или что это ? (What is this ?)

По своему значению имена существительные делятся: на собственные – Jack Sparrow – Джек Воробей, Great Britain – Великобритания и нарицательные a table – стол,  snow – снег,  freedom – свобода

Нарицательные делятся на:
конкретные (a book – книга) и абстрактные (joy – радость),
одушевлённые (a cat – кот) и неодушевлённые (a cup – чашка).

Существительные также подразделяются на
исчисляемые a house – дом, houses – дома
и неисчисляемые bread – хлеб,  money – деньги,  weather – погода,  love – любовь и др.

Большинство имён существительных в английском языке употребляется с артиклями.

## Артикль (The Article)
Ставится перед существительным или перед словами, являющимися определениями к нему.

Неопределённый артикль ‘a’ (‘an’ – перед словами, начинающимися с гласной) происходит от числительного one и означает: один, один из многих, какой-то, любой. Unit→ 

– She didn’t say a word. Она не сказала ни одного слова.
– I am a student. Я студент (один из многих).
– This is an apple. Это – яблоко. (а не груша или апельсин)

Перед существительным в единственном числе ставится неопределённый артикль. Во множественном числе он опускается.
– This is a book. There are __ books.

Неопределённый артикль a (an) может употребляться только перед существительными в единственном числе.

Unit→  Определённый артикль ‘the’ происходит от указательного местоимения that. Часто переводится словами этот, эта, это, эти.
Употребляется перед существительными, как в единственном, так и во множественном числе.

Определённый артикль употребляется:
1. Когда речь идёт об определённом лице или предмете.
    – Where is the pen?  Где ручка? (конкретная, известная нам)

2. Перед существительным, если ему предшествует прилагательное в превосходной степени или порядковое числительное.
    – What is the longest river in the world? He was the first to come.

3. Перед географическими названиями (названиями океанов, морей, рек, горных хребтов, частей света и т.д.). Unit→
    – The Indian ocean, the Baltic sea,  the North,  the Thames, the Alps.

4. Перед существительными, единственными в своём роде, уникальными.
    – The Sun is a star.

5. В ряде выражений, таких как: in the morning, in the evening, in the afternoon, on the left, in the middle etc.

Нулевой артикль ( = не употребляется)
1. Если какое-либо существительное упоминается в самом обобщённом значении.
– Money is important, but it’s not the most important thing in life. Деньги важны, но это не самая важная вещь в жизни. (Деньги вообще, а не конкретные)
– I like music. Я люблю музыку (вообще, а не конкретно, какую-то)

2. Перед именами собственными:
England, Russia, London, Mr.Johnson, Tuscany.

Однако, перед фамилиями, употребляемыми во множественном числе для обозначения членов одной и той же семьи, употребляется определённый артикль.
– We are going to the Joneses’.

3. Перед названиями времён года, месяцев и дней недели.
– We always go to the Black Sea in summer.  Мы всегда ездим на Чёрное Море летом.
– English classes are on Monday. Занятия английским в понедельник.

## Образование множественного числа существительных (Plural)
Основным способом образования множественного числа имён существительных является прибавление окончания +s или +es к форме существительного в единственном числе Unit→
+s                           +es
a bag – bags        a glass – glasses
a cat – cats        a fox – foxes
a rose – roses      a watch – watches
a bush – bushes
Имена существительные, оканчивающиеся на +y с предшествующей согласной, образуют множественное число путём прибавления окончания +es, причём +у меняется и получается +ies.
a dictionary – dictionaries.

Но! если перед +у стоит гласная, ничего не меняется
a boy – boys, a day – days.

Некоторые имена существительные, оканчивающиеся на +f, +fe, образуют множественное число путём изменения +f на +ves.
a half – halves
a wolf – wolves
a wife – wives
Но! есть исключения: roof – roofs, safe – safes.

Ряд существительных образуют форму множественного числа особым образом (исключения) Unit→
ед. ч.              мн. ч.
man                 men
woman               women
foot                feet
tooth               teeth
goose               geese
mouse               mice
child               children
sheep               sheep
deer                deer

Это не полный список.

## Падеж имён существительных
В современном английском языке существительное имеет два падежа: общий и притяжательный.
Существительное в общем падеже не имеет специальных окончаний, его отношение к другим словам в предложении определяется местом в предложении и смыслом.
– The student asked the teacher.  Студент спросил преподавателя.
– The teacher asked the student.  Преподаватель спросил студента.

Существительное в притяжательном падеже обозначает принадлежность предмета лицу или другому предмету (и артикль уже не нужен).
Unit→  Притяжательный падеж образуется путём прибавления ‘s к форме единственного числа существительного и ‘ к форме множественного числа
the student‘s room – комната студента
Ann‘s book – книга Ани
the students’ room – комната студентов
girls‘ books – книги девочек

Другие значения русских падежей в английском языке передаются сочетанием существительного с предлогом.
to the student – студенту
by the student – студентом
about the student – о студенте и т.д.
'''),
    );
  }
}
